#BlueJ class context
comment0.target=Fatura
comment1.params=codigo\ descricao\ quantidade\ preco
comment1.target=Fatura(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ getTotalFatura()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment3.params=descricao
comment3.target=void\ setDescricao(java.lang.String)
comment4.params=quantidade
comment4.target=void\ setQuantidade(int)
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=int\ getQuantidade()
comment9.params=
comment9.target=double\ getPreco()
numComments=12
