#BlueJ package file
dependency1.from=FaturaTeste
dependency1.to=Fatura
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8912354804646251
package.editor.height=837
package.editor.width=812
package.editor.x=2873
package.editor.y=8
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=300
target2.height=70
target2.name=FaturaTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=150
